name: Deploy Application


on:
  push:

    branches:
      - main

jobs:
    crate-deploment-artifacts:

      name: Create developmet artifacts

      runs-on : ubuntu-latest

      steps:

        - uses: actions/checkout@v2

        - name: Complies Css and javascript

          run:
              npm install
              npm run prod
